{
    "name": "VNK DIY Firmware",
    "version": "2.0.0",
    "builds": [
        {
            "chipFamily": "ESP32",
            "parts": [
                { "path": "firmware1.bin", "offset": 0 }
            ]
        },
        {
            "chipFamily": "ESP32-C3",
            "parts": [
                { "path": "firmware2.bin", "offset": 0 }
            ]
        },
        {
            "chipFamily": "ESP32-S3",
            "parts": [
                { "path": "firmware3.bin", "offset": 0 }
            ]
        },
        {
            "chipFamily": "ESP8266",
            "parts": [
                { "path": "firmware4.bin", "offset": 0 }
            ]
        }
    ]
}
